# spring-hive-connection

./: README.md  build.gradle  settings.gradle
src/main/java/com/amt/unb/: UnbApplication.java
src/main/java/com/amt/unb/config/: HiveDataSourceConfig.java  PhubPersistenceDbAutoConfiguration.java
src/main/java/com/amt/unb/contant/: HiveDataConstants.java
src/main/java/com/amt/unb/controller/: HiveController.java
src/main/java/com/amt/unb/dao/hive/: ATMDataDao.java  DDSDataDao.java  ICCSDataDao.java  PMSDataDao.java
src/main/java/com/amt/unb/dao/phub/: ICCSAuditLogRepository.java
src/main/java/com/amt/unb/dto/: LogRequestDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/amt/unb/dto/body/: RequestBody.java  ResponseBody.java
src/main/java/com/amt/unb/dto/header/: RequestHeader.java  ResponseHeader.java
src/main/java/com/amt/unb/entity/phub/: ICCSAuditLogModel.java
src/main/java/com/amt/unb/exception/: HiveCustomException.java
src/main/java/com/amt/unb/facade/: HiveDataServiceFacade.java
src/main/java/com/amt/unb/factory/: HiveDataServiceFactory.java  PreparedStatementFactory.java
src/main/java/com/amt/unb/service/: AuditLogService.java  DataService.java  FileDownloadService.java
src/main/java/com/amt/unb/service/impl/: ATMDataServiceImpl.java  DDSDataServiceImpl.java  FileDownloadServiceImpl.java  ICCSAuditLogService.java  ICCSDataServiceImpl.java  PMSDataServiceImpl.java
src/main/java/com/amt/unb/utils/: Utility.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties
src/test/java/com/amt/unb/: UnbApplicationTests.java
