hive.jndi.name=jndiname
hive.connectionURL=jdbc:hive2://adcu9500.adcbmis.local:8443/;ssl=true?hive.server2.transport.mode=http;hive.server2.thrift.http.path=gateway/adcbuat_cliservice/hive
hive.username=tp21037220
hive.password=Anie@666
#not required as of now starts
kerberos.keyTabLocation=a
kerberos.krb5Location=b
kerberos.principle=c
#not required as of now ends

spring.phub-datasource.jndi-name=dbtran
spring.phub-datasource.jdbcUrl=jdbc:oracle:thin:@10.101.108.191:1755:PYMTHUB
spring.phub-datasource.username=ADLY011
spring.phub-datasource.password=adcb$123
spring.phub-datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

hive.database.name=xunb_archival_uat

iccs.query.outward=SELECT BUSINESSDATE, ITEMDIN, CREDITACCOUNT, CUSTNAME, ECE_SETTLEMENT_DATE, CHQNO, ROUTNO, AMOUNT, IMAGE1, IMAGE2, IBAN FROM ${hive.database.name}.vw_iccs_ent_outward WHERE TRXTYPE = D 
iccs.query.inward= SELECT BUSINESSDATE , ITEMDIN , PRESENTINGBANK , NEWCHQNO , NEWCHQRT , NEWCHQACC , AMOUNT, IMAGE1, IMAGE2, Payer_IBAN FROM ${hive.database.name}.vw_iccs_ent_inward where 1=1
iccs.query.onus=SELECT BUSINESSDATE ,ITEMDIN ,DRAWACC ,CHQNO ,ROUTNO ,AMOUNT,IBAN, IMAGE1, IMAGE2 FROM ${hive.database.name}.vw_iccs_ent_onus WHERE TRXTYPE = 'D' 
iccs.query.returnmemo=SELECT O.BUSINESSDATE, O.ITEMDIN, BR.BRANCHNAME, O.CUSTNAME, O.CUSTADDR, O.CREDITACCOUNT,B.FULLNAME, RB.BRANCHNAME, O.DRAWACC, O.BUSINESSDATE, O.CHQNO, O.AMOUNT, O.RR1,R.RETURNREASONDESC, R.ARABICRETURNREASON FROM vw_iccs_ent_outward O, mig_iccs_connectuatmwug_ent_bank B, mig_iccs_connectuatmwug_ent_branch BR, mig_iccs_connectuatmwug_ent_routingnbrs RB, mig_iccs_connectuatmwug_ent_return R WHERE O.PRESENTINGBANK = BR.BANKID AND cast( O.DEPOSITBRANCH as int) = BR.BRANCHID AND cast(CASE WHEN cast(O.ROUTNO as double) = 1  THEN SUBSTRING(O.ROUTNO, 2, 3) ELSE 0 END as int ) = B.BANKCODE AND O.RR1 = R.RETURNCODE AND COALESCE(STATUSFLAG, 'A') IN ( 'R')  AND TRXTYPE = 'D'  AND RB.ROUTINGNO = O.ROUTNO


insuffucient.param.exception.code=1
insuffucient.param.exception.desc=No conditions found for fetching results.

hdfs.web.domain.url=https://adcu9500.adcbmis.local:8443/gateway/adcbuat_cliservice/webhdfs/v1/

dds.query=SELECT file1,file2, DDAREFNO, ORIGINATORCODE, ACCOUNTNUMBER, TITLEOFACCOUNT ,	CUSTIDNUMBER ,	PAYERIDNOWITHORIG ,	COMMENCESON , PAYINGBANKID FROM ${hive.database.name}.vw_DDSCBUAEDDAUTHORITY dds left outer join ${hive.database.name}.DDS_DDAREF_FILE_INDEX  di on dds.ddarefno = di.ddaref where 1=1 
  

pms.query=select documentid, contractid, ContractNumber, CustomerID,hdfs_file_path,Name_En,Name_Ar,ContractAmount,DateStart,DateEnd,UnitID,UnitMarkNo,UnitNumber,ComponentName_En,ComponentName_Ar, UnitType_En , FloorNumber, Currency_En, AskingRent from ${hive.database.name}.pms_property_details where 1=1

atm.query.atm.list=select distinct atm_id,full_atm_id, type, atm_location,area,city from ${hive.database.name}.atm_terminal_list
atm.query.ejour.ddl=select distinct terminal_id from ${hive.database.name}.atm_terminal_file_index
atm.query.ejour.list=select terminal_id,year,file_date,file_name,hdfs_file_path,load_date from ${hive.database.name}.atm_terminal_file_index where 1=1

logging.level.org.springframework.jdbc.core = TRACE
